c}rCCA?b[lSwigkWRWAFoQot`cqLHRDaDWcp[QcakaWHhOg@WwnArO^Ao]g`ck`[EJR`CWuEX`HTXQ?ikR`SpWjCUIeHUaPWbcbsD`jCSe
c}rCCA?b[lUWhoeWTSAFgOyHbPIdEa[EpcsITQLApKWLHEOAZ_^B`XkaiTPhHUgYIQqk?oqfQ?iJRGg[wKW[cdpWhKePXgGsd`osfBbGN_
c}rCCA?b\LQwkWioRSAMPPXPEqBEcabPTIdFUceBQPWMCi_CmQfG\KN@Xoj_XFsHDO|I_eBlP@ch[O_qqiGKgmWoJJDGpjGw[DUiEbGMNO
c}rCCA?b\bTWhgeoQsAFoQhLFBRBHIbEPcdPUOka[oEMR@_@rG^AionEQqJ@cbdODTaLSgpcu_pkMK`IbUJ?SlMGkIQjQF?wXhBEd`ZAQ[
c}rCCA?b\bTWhgeoQsAFoQhLFBRBHIbEPcdPUOka[oEMR@_@rG^AionEQqJ@cbdOEL`LcdPgt_ikUI`PbML?SlMGkIQjQF?wXhBEd`ZAQ[
c}rCCA?blJQwegkoTKALQPsHDeBEcaRITQgfY`LB`aWJHR?C\KfGjaV@ZGf_YFkQH_zH_SbxO`as[_GsXpOcgtTCJLDGh\HW[ETYBbGMZO
c}rCCA?bslUWhWigRKAF`OyPJEIdKaXKpTHSXcIb``WLHIOG^?^HH\KAiXPhKTgWIQik?WrEqOXwKYOiJQgkMDbiwEahTw@cebOUfBbGN_
c}rCCA?d\LPwiWkoRSAMPPk`DdBEcabPLIdJUcdBQPWMCj?GlHfA]SNAXpJ_kF[QBO}P_cbso_p[kG`ahpOKiXLOJJDGp\GwqDT[E`oMZG
c}rCCA?dkZRWhokWTSAFoWXLJBQLEQLHHWeQ[aSQi`WLJ?WAsWnG\_^AgmW`cT`XEIheWclDiOiTRc?peYGcMLIXPKfB`B`WbhBDdarATg
c}rCCA?dkZRWigkWSwAFoWXLJBQLEQLHHWcq[aSQicWLJ?WAsWnG\_^AgyW`cT`XDQhkOclDiOpTQt?pbYGoMLIXPKfB`B`WbhBDdarATg
c}rCCA?e\LUWbodgTKBEBSoXIeQJKQL`dHhK[H_ZIoWJRAOGso^AZSf?udb_iT`hEaiUOoimE@`ekOpSwV?cT[T_KJCuCXXWJDLTB_khYg
c}rCCA?elMTKbokgQkAeHWoXDsIREQTPdEbS[``RHocJJ@CCYpVAjIN?yiR`adDqHKiTGomQcHSdwSGkw]?ghXT_WFAXcXhWJBLeB_z@XK
c}rCCA?etLTKbWkoQsBBBSXHEsQTEaUPTFBK[``RIoSJFACCYpVArKN?uhR``dDqHSkTGqMIcHSdwSHPqZ?oT[V?SJ@WXkgwUobFB_kpXg
c}rCCA?etLTKbgkoQkAdHWgXDsIUPaMEhHbI[Q`apoQKqaCChpf@]SN@XdJ``dBhHSib_pMPgHSdwaGkw\?ggxV?WFAXHhhWJEUeB_zALK
c}rCCA?h[\RKdokgTWAdDWhHDaiUgaRQhFHI[QPbPc`Iq`G@X[NAsqVCTor_spG{KUKXGSwyP@a[ROgpe\?oeTV?QF@XIZHWFELMD`rAXK
c}rCCA?h[\RKdokgTWAdDWhHDcqUcQRQdFHK[QPbPc`Iq`G@WyVAtSNCTor_spG{KUKXGSwyP@a[ROgpe\?oeTV?QF@WijHWFIJMD`rAXK
c}rCCA?h[\RKdokgTWBDDShHDaiUgaRQhFHI[QPapc`Kq`G@X[NAsqVCTor_spG{KUIYGSwyP@a[bGhPe\?cUTV?WJ@XIXgwFELYD`rAXK
c}rCCA?h[\RKdokgTWBDDShHDcqUcQRQdFHK[QPapc`Kq`G@WyVAtSNCTor_spG{KUIYGSwyP@a[bGhPe\?cUTV?WJ@WihgwFIJYD`rAXK
c}rCCA?h[\RKdokgTWBDHSghDaqUgQRQXFHQ[QPapc`Kq`G@XYNAssVCTor_spG{KUIYGSwyP@a[bGhPe\?cUTV?WJ?wqhgwJHJYD`rAXK
c}rCCA?h[\RKdokgTWBDHSghDciUcaRQTFHS[QPapc`Kq`G@W{VAtQNCTor_spG{KUIYGSwyP@a[bGhPe\?cUTV?WJ?xQXgwJDLYD`rAXK
c}rCCA?h[rUSdoioPsAMHQWtIwQMoAdEL`cjUPGbHEGmRB?@jQfGqhN@MqJ_sbDXDKYTOiUMOH`TsOgiYhOwpPtQAJAgXhWwkXE`D`iWLP
c}rCCA?h[rUSdoioPsAMHQWtIwQMoAdEL`cjUPGbHEGmRB?Giif@rPN@MqJ_sbDXDKYTOiUMOGhYsOhaThOwpPtQAJAgXXgwkXE`D`iWTH
c}rCCA?h[rUWdgigPwAMEQXLIwQMoAdHL`bJUOobHHGmRB?@jQfGqhN@MqJ_sbDXDKYTOiUMOH`TsOgiYhOwpPtQAJAgXhWwkXE`D`iWLP
c}rCCA?h[rUWdgigPwAMEQXLIwQMoAdHL`bJUOobHHGmRB?Giif@rPN@MqJ_sbDXDKYTOiUMOGhYsOhaThOwpPtQAJAgXXgwkXE`D`iWTH
c}rCCA?k[ZQwiohgRSAFoQhTFArBIJBDPSePUO[a[oEMR@_@sW^Cj_vEPYF@ShdOHRITKgkee_XeHioqUTK_SqmGhETRQH`gRiAadarAWd
c}rCCA?k[ZSsdoioRSAMHQWtIwQMoAdEL`cjUPGbHEGmRB?CjQf@sXN@MqJ`STDXHIiTOiUMOGhbsOhaThSGpLTOYFBOXXowkXE`DaMWTH
c}rCCA?klMPsdWiWRWAFPO|@IbREcIYcpWgiT`SbHPWMGj?CZO}BSYeCcuShaLWoDarHOL[EcPSLE[Ops_yKUPdMcHK[[F`SUR`bFBag^?
c}rCCA?ks]TSdgeWSkAFoOx`B`aXoZ`oXhESTPdBKBoJON?BLSUBKkXCqgqgiiTQISid_YQei@`Xcgh`UdPOTKhedEbHUUPQUQrKCpWkrO
c}rCCAF`LSuId_eoTGQEpWwPHUYTKIcpTLP@TQeBHBcMSaCCYhZGFqm`ovCgpbciKctI?TLRG`MHF_o[YG{ChiAsKHCzPDWphQpRFd@_Vo
c}rCCAF`LatQd_eoTGQEpWwPHUYTSIcpTLP@TPeBHBcMSaCCXhZGFqm`pVCgpbciKctI?MLPY@MHF_oiYKXChiAsKHCzPDWphQpRFd@_Vo
c}rCCAF`LatQd_eoTGQEpWwPHUYbKIcpTLP@RaeBHBcMSaCAihZGFqmagvCgpbciKctI?MLRG`MHF_oiYG{ChiAsKHCzPDWphQpRFd@_Vo
c}rCCAFadeSieSi_QcIEpPotQpAcLRApLXcSRMARIEgLSaOApW}GJrkEEUBwWxkQHk_y?halCOiiYH?WVbISoTwoKEYOfEgk[G{JFp@CVo
c}rCCAFcLQpqk_eoSgQEpWwPPUYLSISpTcpORPeApBcMW_KAXhZGFqmaiKYgkXoYIkcFGiDu__kUbc@IYKWSXiAsSBCzWEX`hQoNFd@_Vo
c}rCCAFclQsoePe_SgIETWw`PTYHYiSpTKqO[KKA]AOmW_KAXX\GFqmaiSXgkRpIIgsdGiSsg_k[as?YwGwophAkEHCzWAwpLU_jFd@_Vo
c}rCCAFclQsoePe_SgIETWw`PTYHYiSpTKqO[KKA]AOmW_KAXX\GFqmaiSXgkRpIIgsdGiSsg_k[as@IqHWSXkA[SBDjSEX`FV?NFd@_Vo
c}rCCAIg[sqodWiPSwAFgQX`aRIapQLQLN@Q[ocRHPoJAe_@VQVCgxjeCnW?YTiHBdJc?rKKgPHkFGGguhPOgNQXYEWWVBpSTPlEFe?E^_
c}rCCAJadMTGkcdSQcaEpSpTEaieKBApLLaQXKSaowgLSHG@dWzGJrMbFDYHbaJOBTbS?pao]HSJk__oVbIScUwcoBQpbHglWCwrFp@CVo
c}rCCAJadeSqdSiOQcIEpPotQRAdHRApLXcSRMARLAgLGqO@pX\GJrk@bMoh`d_}H[_yGialC?qiUO_W\bQKoTwoKEaofaWjWGxLFp@CVo
c}rCCAJcciuObHiSSwABYSwH`UYKUqMcHcooUKKRSQQJW_SAelJGNamEG[YwYiRIHkPd?iKrOOlIbP?YXGySpi@kKD@}EeGof\?NFd@_Vo
c}rCCAOc{\RGhWi`SwAFBOyPaeJAwigbTgogT`eAYogJWQCAJk{@dpZdEYJ?hJhOBSqkCpJHMOZHYH?sTMHoe[AsuKRIMWPhQcISfQCbPp
c}rCCAOglRQibghoRWAB[Ow\IsIMWIobdc`sRSaBcSSMYAAC[o}AfS]CavH@HpU_DatPCiEqeOlPDj@REMHCLWcmgKPhMUOxIOYjF@haTo
c}rCCAOg{qPsiahWQwAFDOx`QhJAwigdTgogXaUAYggJWICAJ[{@epZbEYJ@HThOBOzgGpFHMOZoQg`SJMHcU[As{KRIMWPhKcISfQCbPp
c}rCCAP`lQpsk_eoSgQFPWwPFQI`[iSpTcpORPeAobgMW_KAXhZGFqmaiKYgkXoYIkcFGiDu__kUbc@IYKWSXYCsSBGywEX`hQoNFd@_Vo
c}rCCAPclQssboe_SgIFPWw`FPIHYiSpTKqO[ClAqIoMW_KAXX\GFqmaiSXgkRpIIgsdGiSsg_k[as@IqHWSXMESSBLIUEX`FV?NFd@_Vo
c}rCCAR`lQsoePe_SgIETWw`DTY`YiSpTKqO[KKA]AOmW_KAXX\GFqmaiSXgkRpIIctDGicqg_k[as@JQDWSX[C[SBHisEX_fZ?NFd@_Vo
c}rCCARcLQsqboe_SgIEpWw`DTYLQISpTKqO[GkaqIoMW_KAXX\GFqmaiSXgkRpIIctDGicqg_k[as@JQDWSXMESSBLIUEX_fZ?NFd@_Vo
c}rCCARcLUSqe_bSSgQEpWwPDUYLSISbTKwO[G[aqKoMW_KAXh\GFqmajCXgkFpIIctDGULPY@PheO`JEDW[XLESQBhIMIH_tZ?Jfd@_Vo
c}rCCEOc[\TKhcdOTOIDpOwhadQUaJ_pTLWKXWUAkKcJGr?@D|XAJqubC\d@OuchHLIiCLSpW`aR`YOkYYGwdiFCeKr?]k?|@CkPfQOeGx
c}rCCEOgS\RIdcigSkADeO}@_{Qf@JKHpTBKYOqasHoHjAO@R\MA`xx@eTbGotecKEYJSKtJ_P`[Qm@RD`WKTdPSgHb`eBXkaC\KFX?kEL
c}rCCEOgk\TKh_dSRGQDpOwhPeQUaJ_pTLWKXWUAkKcLOj?@D|XAJqubEXD`OVk`HLIiCLSpW`aR`YOkYYGwdiFCeKr?]k?|@CkPfQOeGx
c}rCCEOglKTKbgeQQiADeOVTQgiU`AYcXUDQ[WabJOcLOe_AJji@ZK\D@]qHGfPkEMOrSctF_`aFa[Gk[Sg[N`C[SKp`YM?whoPBfR?MWT
c}rCCEQ`lcTKbQeCSgIEUQhLaQiQqQbPLdoQRg_QkIgMIaA@F]TGJpmakTPguBHiIKtPGfDBWGqkJS@SpCxCS]MCSBJKYEX`Fp_NFp@CVo
c}rCCI`csbTPiCbgQoQDhPIlHqQQXaKULapITp@J_qaNW@?CTqxAquFC[SZ`IJg[EiHXCe[LC@_VLagpJWtGK]GwwFKS`HhY`DQYEcqIXB
c}rCCI`gSdRHicdcPsAFgOqpFWAPMydDhKWwXHQR_poNW?_CTi\AMXfakTP`RQRGH`[bcYpOs`K[`j@UHWoGoTf_rBF`UN?yEaQeEdOsPh
c}rCCI`gsdRHiCbgQoQBhPIlDJATKiSphadHTs?j_qgNW@?CTrXAquFA[St`RPIgH`[bce[MC@_NhagpbSsgK]GwwFKSPHhYHBRIEdOYXB
c}rCCIbgSPqQePdaToALgPs`DKbBEASslOXyQhRb`WWNWA?CYlLCsXrCPts`QiHgBRSbGeJHMOv@ROoXLdQggRwZGFMADWPghEc[ecYgEU
c}rCCMIgKIrOkahHRIADwQopPLQPTIJgTUOwYeBBKBcMKQG@gxlGB}wABlJoQfwWDd_uCjKAk`f@Iq@ba\?W[iWGbJPKDqWxQ@i{DaokQs
c}rCCMIgs`rOkGbOs`aCNQqLQpRBQaHspe_c[p?qqcPHb_oGbqj@XhV`Ek^?aVXhDckbGhUPcPOrgq?jWdOK]H@qMJgaDEpgiYDAfKDoHd
c}rCCMa`KQRQkaiSQdADwQiHEQaeQiJEpi@sXFAarGIMIR?GpZFCE{]`NOf_On]GD`q[GdKokX`q[OXbHF`_^OGdBJg_eTGxBcLOd`qgO\
c}rCCMaacHsaeoeHUHAAjQkL`YQP[INAdiG`TIeAkaHMW`O?b{nGXrMAbpKgYRSYETG{OqXDSWrQhH?lH[OSoqrGoJ[?Fah[K`_nD_\gSi
c}rCCMaacHtAdHeoUHAAlSmD`XQPUINGdiG`Tc`IXBoMW`O?b{nGXrM@hdQggyBYESiwOeQeKWrShG``be`_YcdWeJ[?FapgYYCPdoZCCx
c}rCCQCg{fTCdOh_rOaRaPYH_mAakBEDxQdYYaQak`gHr?o@hktAprJ?ilr?PVkoKKYpSpHse`MWFO_tcJ`?o]WZ?JCiHDwwYaHVFk?BXw
c}rCCUEgSIrOkahHREADwQopPLQPTIJgTUOwXaJBSacMKQG@oxjGB}wABlJoPfwgDd_uCikAs`f@Iq@ba\?W[iWGbJPKDqWyQ@Y{DaokQs
c}rCCUa`KIRQkaiEQkADwPiPEQaeQiRDpi@sXT?qpWWMIR?GpZFCE{]`NOf_On]GD`q[GdKokXbaMOX`XT`_^OGdBJg_eTGxBcLOd`qgO\
c}rCCUbccIUPbEdGTAIAxWctQiIJ`iPYpMo@ToSBSPGmGoSA`|L@bYjAJKl`@uE{HoiTGXbWL?pLMaPHk`pK]SBG[JPR_gXqoPacedEcPd
c}rCCaFgS_pqhaeoTDAFPOv@HEySebKQpTAiYIQB`gcIu?a@F[lGXp]bFOwhdHT`BYae?qBkMHUc`g?sXBYSKphgeDBtEChIbMGqfgaGVo
c}rCCaJ`CUswdKiCUOIDhPsTQIjAwIPMliIGRQKAlACmMAC?sw~GXrMBBi`hHpIiEDkkOUL@kWZB[GXHTdPCpJXODJ``Dght_SOpbgdKUH
c}rCCeDgKUpodDiGUOIFEQJLQcaL`QSeheWSYQ`aiQEMIb??F|fGXrMBQgThKTQYESiwOfDBSGZ`Ih``wYOGSJwofFIPHf@YH`SUFSQQEJ
c}rCCeI`SHUPichWRBAFBOn@BYAsBZKBXosSYQeAiSoHea_CB|TAD}YCouP`Kpd_KKqbchLELPb`QhHRPJPOSjEpaBTQkgO|CBSkbw_IjK
c}rCCeI`SPtOdahWUAaFBQclQ[QQMQJgLqa@XaRAhPcLJAC@lGnGqgv?`~K`?}lOKZAUGXHeq_pbRa``e[KO]DCLbJsAIFHXDiAIbgqArP
c}rCCeIgsHrOkGbOs`aCNQqLEpRBQa`spq_cXp?qYcPJB_oGbqj@XhV`Ek^?aVXhDckbGg]SWPQbbI?jWdOK]H@qMJgaDEpgiYDAfKDoHd
c}rCCeaaKITPdcbWUBAFBOm`B[BcBY[BXdEWYSdApWoIfA_CD|YGB}T@pUR?[hdGEHphWXghoWiiSq`HUKsgdodgiIUQhg@uCAYbes_Isq
c}rCDAP`SPsseoecSpAFoQqHEpIdgRESLKaqRPSR_dgM@j??XzNDo[XDSMR?k[ooIddH?oXbqWW{E^@QiTQ_WkdXHHIpXKOidShPfk@_No
c}rCDAPaSHsseodcTPAFoPqHIpIdgRESLKaqRPSR_UoMAe_?XzNDo[XDSMR?s[ogHddI?oXbqWW{E^@QiTQ_WkdXHHIpXKOidShPfk@_No
c}rCDEQ`SRRQd_iAseAETPhTHqQ_rr@wXe`CUs?jSH_IhOHGbg|AKzFaKkt_G}bpBm?j?qRFGG]BQhHaipIOwapOZFBLG`pjOOqgdgpoTD
c}rCDER`cSTEdEbOU@ICNQ[dDgz@[aai`NGB[e@QlACLQD@GUprAMYu?eku_a\RXEosdGeapd?shhS@KYoo_[kDELLSIgQxYKGq{FCXESw
c}rCKUHgDCqEhHeaQiAMgWYLGRiS[jDIPDTDUMCAhPEMWOE?k|VCRvB?d\U_lWX_K[SiGLY@x?shUHHQXD[_rAfO[J@[SWX\_GYsf_Z?Rw
c}rCLEJcKasObDbAU?iSwWiPPeAIYj@dtCikTdAAu@`LIGa?sw~ALZe@HvE_c]YWHeLHOctOkOjBi`HpWDcGtQIHcFgGpMXYSAquFOZ_P[
c}rCSI_cDFQYhceWPeA?^Wl@PwBAbqdDhMWERXARQKgIpJ?AUnD@h^I?mXL_TeKwIFS[GSmQoPMHMGouPUPGrBBr?LEGFUXpH@\LF_X_Xw
c}rCSMOcLCsKbHbEUWALWQVDEoqR`RDID`YDTa_qqIHM?^??dzV?Y{nDTOp`IiKhEwSXCVQHc_gZePGo\X_sySOXSLYAEi@XBYAJdaUSPU
c}rCSMOcLCsKbHbEUWATWPVDEoiR`bDSH`TBTa_iqIIM?^??d|N?YyvCsgq`QsKXEwQXGVQPcOgZePGo\X_sySGXcLYCEe@XBhAJdaTWPU
c}rCSaQgSUSEbHhQQqAcwP{@`iAPbY_]ta`sYpAAYc`I`ca?pw~@ZLeCRTh_HupgEXQJGMTUCGqdJ_hpoC[_vA[ADJBIWQxlAArMF?]QNC
c}rCSa`gcdPIdDbISwABiOm`BKaiaYWXpeaSUgdB_XoLIH_@o}FAHziAB]k`HwMcDxAX?NWQg@G]GwXRDU`KqPrPIFKGF^@qSBMhFOgTVG
c}rCTERcCKsIbKd@T@ILgQbTPgjC[B@e\D`qUU?jc`_Hgo`?J|f?sy^CjPd?siLHBTLS?VHBKHPpbGgpLTPWskGTBJgOUmHkDkApFGZASp
c}rCTE`cKKqWbKd@T@ILgQiTaMAbPR?m\D`sUU@ImCCLAe@?J|f?sy^EREL?Yhe_EkPh?LMBchIqWWopLXPcskGTDJgOUmHkDkApFGZASp
c}rCTEacKMQIbKdAT?iQwP[TPiALHRAMLQ`sUe?rKK`LBD_?sy^Cbjb@Dy[`@rkoBdPRCLckoHGtbaHhW?|GvOAciMgUOQoyDkCbfGXBMc
c}rCcQGgkbSWhQbcQcaBhOm`BLAgYqY`XeaSUgdBa`WL@j?@o}FCHzX@B]t@HwMcBxAi?VWPc@HRGwXSLU`KpRRPIFD_F^@sPBLpFKGTYg
c}rCcQGgkbSWhQbcQcaBhOm`BLAi`YWYpeaSUgdB_YoLID_@o}FCHzX@B]t@HwMcBxAi?VWPc@HRGwXSLU`KpRRPIFD_F^@sPBLpFKGTYg
c}rCcQQaTBSQhKdQPoaHwPN@PKiSYaechJaIXo`b_bPLCMG?eyv?X|NAmER?\aWgHpSYCfGhc`_mLHhPTMPoyWOXSMXADi?wMUAJb`UcPU
c}rCcQQa\ASPhKb`QhAHwPN@IgqaiZF@PbPPXo`aoL`J@XG?X{v?ezNAlIE_[hQpBpdP?VIIgHPUMPh_lLHoxcGXgMeCDd@XBXCJeaMWHU
c}rCcQ`gcbPQbEhoQcaBhOm`BLAgYqY`XeaSUgdBa`WL@j?@o}FCHzX@B]t@HwMcBxAi?VWPc@G\GwXTBU`KpRRPIFKOF^@sPBLpFGoTYg
c}rCcQ`gcbPQbEhoQcaBhOm`BLAi`YWYpeaSUgdB_YoLID_@o}FCHzX@B]t@HwMcBxAi?VWPc@G\GwXTBU`KpRRPIFKOF^@sPBLpFGoTYg
c}rCcQ`gs`PPbEh`QkABYOm`BSaghqYQXeaSUgdBaQWLAf?@o}FAHziAB]k`HwMcDxAX?NWQg@G\GwXTBU`KpRRPIFKOF^@sPBMhFGoTVG
c}rCcQ`gs`PPbEh`QkABYOm`BSaiQYWhpeaSUgdB_hoLHH_@o}FAHziAB]k`HwMcDxAX?NWQg@G\GwXTBU`KpRRPIFKOF^@sPBMhFGoTVG
c}rDCaacSJPQiQd`PeAPwPN@bOqf@RAYXQMQRoGZOeSIcY_?ezN?X{v@x_p`Ja`oEkaT?cUbcwpRJPo]E{?ouWOXgMXADk@gLXAFf@MWOm
c}rDCaacSKpKiEdHPwAEXW[HQob?yq`[hLgHRd@bQEgIoZ??rrNAK}T?e]t?XwWWHsO]OZaAs`ILMGwsRUOwySOcwLYCET@gLQdBf@KsWU
c}rDCaacSSokiPdaPeA@fWsHR_bAYqc[hcYSUHUAZOKHq`GAp\h@qmU?qxf?RUXgIFHsGSkj_PJaaWotccXGo{?~?L?x`UXoFQTLFw?EXw
c}rDCe_cKSpKbodHSbALWPVDaLAaXIdcd`qKRK`asBPLGMG?dzV?Y{n@tG\?YhJHDwLECfPIS`PLUOWouhG[ySOXSMYADi@gLdDBe`XgIU
c}rDCe_c\CPDbEdHPwAEMQVDEwQdHaLcTTKCYW_j_RQLAM_?Y{^AkZMABsr`JHRHBpPUGdXISGsUFIhGldQGyS@eHFIJ_`HrCgOueoZAME
c}rDCeacSOoddaiPPeAToP\DaWabHIcYd`MKRoGYhEgLAXO?dzV?Y{n@x_p`HsEgELPMCYahchIbbPg]E{?ouSOTgMYAEk@oLdCFe`LgGm
c}rDCeacSOodeHhEPwAdQWTdIpAJcIcXd`KkTa`JQIEHeF??dzV?Y{n@xbo@SsFGDXPXCcwjO?phhOG]Eoo{uS?\qMY?Fj@gFdDcf?\gLc
c}rDDEPccHPBeahDPkALoQ\DQhAahJA[XaKqRcHQqE`KcXO?U{v?hzN@x_p_jIBoIM_lCUQhcpPbiPW]E{?otWGXgMhCDk@gLeAFf@LcOm
c}rKCA@`kUUBkWdoTSAAZWEtQoyegBDW@IbJPokqjOILMAOEDkMHHYeBFHIxIpTSHcsR_YIiLGhJbGhUIH]?LULOFBJdgQ@kSGhefGKwFE
c}rKCA@gcRuWeghgQiADFSkHPJJAeIUghF_bPNEb`W`LXB?HPlDES[bApgehPLTHDe_j_iHki@GtiP_oZe_wNEIXEBLRQu@jAQGVFEOM[`
c}rKCA@gcRuWeghgQiADFSkHPJJAeIUghF_bPNEb`W`LXB?HSlBEP[dApgepPLTHDe_jOiHkh@G\i_woreP_NEIYDBLRQu@jAQGVFEOM[`
c}rKCAAg[UUPeWhWQqAAVSXLQbBCMaMo\DkCQkKj`o`LY@_EFTDHalBAwKTpPTTHDT_lOhDkp?orMOxGljC_MdWKJBLaqx@uCApJEdHIZ@
c}rKCAOgkJpSkPioQwAA]OwX_pqc[YKspJcD[aKIr_oKi`ODH\PIJMDDAtJPIXLPEShXOXXAu_ki_wpNC@{?KjMOjBclaPPhERAkfPGXZG
c}rKCAPgkIowkaiHRWABMOqX_[qcRiRoDEeL[PaQl_oLYB?EFREHKYkBAuKwpUXGHA}QGicdWWkiEgpUEFS?LQsXRBicdp@j@HKUeh_Pmg
c}rKCAPgsIOtkaiKRWADUOqX_[qaJiRo`IUJ[hAQicoK{@_EFREDKhXccnDGpUXGHAysOhEdWokiEWxRKD[OMosWXBosdp@ioD``fPEGsX
c}rKCAPgsJOpk`iKRWADUOpX_[qaJiQspIsB[iAIicoK{@_EFREDKhXccnDGpMYGHAysOhIcwokqDWxRKD[OMosWXBosdp@igE``fPEGsX
c}rKCAQg[SpSkQhPQwAEMWFLOhybQBEHDCuQPu@YscaL[@O@ayjIKXYabhX@O\N?EPiLWebC[wqiG{_ZSiJ?LoyGSLHaS_xk``HeFPIQHF
c}rKCAQgkHPJkQhoRWAEROr`OfR?rYRodIUS[`IQj_oK{@CHEkMEIYhcdea`RHK[DbOmCTTDV?idFHPREBrOMQmGdBgrSc`oioRCfPQGbd
c}rKCAQgkJPPkPeSSwAAxOqpOdzCMaHsTJSD[aIJR_oI{AOHDZPEE[sBCuJPHYKoIWhXSTU?~PRQDl?mBFP_MamHEBcuDM@gsh?FfP`@xH
c}rKCAQgkJPPkPeSSwAA{OpXOdrCUYHsTJSD[aKJR_oI{B?HD\PEE]SBCtJPHYWoDUHiGhaddPRQDl?mEBs_MauHBBcsdN@gkPItFP_Pxg
c}rKCAQgkOolkQeoSwAAjOqpOhrCXYLKpJWD[`cJR_oIm@OHEtPEFMDBDUX@HYWoDT`i?haddPRIDl?mP@|_MakZIBcsdN@gbRBsFOgXXg
c}rKCAQgkOolkQeoSwAAmOqXOhrC[YLKpJWD[`KJR_oIm@OHE\PEFMDBDTJPHYWoDTHiGhaddPRIDl?mS@{_MauHBBcsdN@geRAtFOgXXg
c}rKCAQgkOpXkQdWSwAAjOqpOkrCRYLKpDwB[`cJR_oJY@_HEtPEE]KBDUX@HYWoDT`i?haddPRIDl?mP@|_MakZIBcsdN@ghQJsFOgXXg
c}rKCAQgkOpXkQdWSwAAmOqXOkrCUYLKpDwB[`KJR_oJY@_HE\PEE]KBDTJPHYWoDTHiGhaddPRIDl?mS@{_MauHBBcsdN@gkQItFOgXXg
c}rKCAQgkPOjkQioQwAE[OqX_Xq`JiKkTJgD[`aIr_oKmB?DIrPIJIdAbhb@OtUOEShXWdccyOqiDk`JEFR?MbQS{BclEopkP`HeFOiHX`
c}rKCAQgkPOjkQioQwAE[OqX_Xq`JiKkTJgD[`aIr_oKmB?EFJDHIjQBBXW`HYSoDXPLWhabeOieJS`QhDr?MbQVBBclEN@kP`HeFOiHX`
c}rKCAQgkPOjkQioQwAE[OqX_Xq`JiKkTJgD[`aIr_oKmB?IJIdHIjQBBXW_gyWoDXPLWXQdePJEFS`QhDr?MbQTTBclEi`kP`HeFOiHX`
c}rKCAQgkPPXkQhSQwABMOqX_[ycRaKkdDwH[`aIr_oL[?oII[kDIrPDBTX?gyKoEShXcXTAt`JHA~`MSDW_MQsZDBguDM@hHh@IfOhHXH
c}rKCAQgkQpKkQh`QwAEMWFLOhybQBEHDCuQPu@YscaL[@O@ayjIJHYdA[{?gyUOE`iLKdbC\WqiG|?\SiH_LoyGcLHaS_xi``IeFPIQHF
c}rKCAQgkSPJkQdWSwAAuOqXOkrCMYHkTFgP[`KJR_oJY@_HE\PED]SBDTJPHYWoDTHiGhaddPRIDl?mKA{_MauHBBcsdN@gsPItFPGTXg
c}rKCAQgkSPLkQhSQwAEMWFLOhybQBEHDCuQPu@YscaL[@O@ayjIHXYdBS{?gyUOESiLSdiC\OqiG|?\EiHoLoyGcLHaS_xkH`HkFPIQHF
c}rKCAQgkSPLkQhSQwAEMWFLOhycUBEHDCuQPu@Yr_aL[@O@YYjIHXwDBSlOgyUOESiLSdiC\OqiKh?\EiHoMQyHELHaS_xkH`HkFPIBXB
c}rKCAQgsOolkQhgRWAD[OqX_FyaRaToLFEH[d?jR_oImB?EFRDDKhYcbMSgpUPpHJIeOhcdSpREFKOiiMO_MQsSZBosep@kSQGYfOeDSX
c}rKCAQgsPohkHeoSwADJOr`_JyaRQLoLJEP[d?jR_oImB?EEkiEFLDCayWpHYcoIWgxSTRDhPRQHh?jHIsCMRKUXBgieX`kPPKkFOhHLH
c}rKCAQgsQPTkQhKQwABMOqX_[q`pIKktFHQ[`aIr_oL[@_DIrPII]cAbhb@ONUOE_|HKXTAuPLSDX`JHHs_LqBThBclEp`iHaJKFR?LXH
c}rKCARgcQOfkEdoTWACrWZDOFzAJAMcTJWCPhcjdODJMAGAbprHWhLbDUY?ihJPESqk?S[qLHPiLH@IU_wcMalGNM`IDePkQRBKdeJ@^?
c}rKCA_gsTO{kQeWQqAC]OXXOwyboALadJAy[`aRQggKx@ODHkbHIiYDBNApIFiGERGu[YRHN@TBDs_mQGyCK]MOUB[`[gPgidBBFS_cbb
c}rKCA`c[QOxkaigQqAEFOqXO\R@XiHkpIwP[PaIv?WKy@OHEZKIEiqAdXg_pJU_EdOlWUiAmPLHHr@SkI[_LRSTUBWkeiPqP`HeEgiHX`
c}rKCAac[POjkaeoSwAE[OqX_dqbQIKk\IWq[PaJR_oIuB?EJJDDC|IcfHMGotYOHBqbOiTCsWlHDopQdFKOLbSSrBw_up@iPcHgfOiHSX
c}rKCAackJPIkBdoTWAEFOr`Odj?rYJghHwQ[o_YsooKsb?IItQEHshAbUW`GlhOITOfgTgc\WsXHl@KYEqcMQjRCBgrKM@iaPKdFKDHKJ
c}rKCAackOolkQioQwAAjOr`_hycRQLKdJWD[`cIr_oKm@OIFKdDEtPAdgr@PTeOEWhXgXdAtPIeFT@MP@z_MRWSwBgjEp`ghX?lFOhHXH
c}rKCAackOpXkQhWQwAAmOqX_kycRaLKdDwE[`aIr_oLY@GDErPIE[dAdhJHPTUOHTG]sXadd_rIDk`MSDX?MRWoSBglEopghgHfFOgpPk
c}rKCAackPOjkQeoSwAE[OqX_dqbQIKk\IWq[TAJR_oIsR?EJJDDC|IcdXMHGySYEEjQ?iFCsWjHDXXQdFK_LpSShBw_up@kPc_pfOiHSX
c}rKCAackPOjkQioQwAE[OqXOXr@JiKkTJgD[`aIr_oKmB?DIrPIFJDAdhR@OtUOEWgxWdccyOqiDk`IeJR?MRSS{BgkeopkP`HeFOiHX`
c}rKCAackPOjkQioQwAE[OqXOXr@JiKkTJgD[`aIr_oKmB?DJRDIEjPAdXX@OxSoEXGlWdadiOqeFK`IiHr?MRSS{BgkeopkP`HeFOiHX`
c}rKCAackPOjkQioQwAE[OqXOXr@JiKkTJgD[`aIr_oKmB?EIipHJJEBBhQ`GuYODWpXWhScuOjIDs`QdFR?MRSVBBgkeN@kP`HeFOiHX`
c}rKCAackPOjkQioQwAE[OqXOXr@JiKkTJgD[`aIr_oKmB?EJIdHIjQBBXW`GyWoDXPLWhQdeOjEFS`QhDr?MRSVBBgkeN@kP`HeFOiHX`
c}rKCAackSPLkQhSQwAEMSFL_hycUBEHDCuQPu@Yr_aL[@OAUXjEHXwCdTLPGyUODXQdGhQgtOjSGy_[eqJCMauG[MD`SaXkH`KcfPIBL`
c}rKCAacsKOlkQeKTWADMOqXO[rARiJcXIwB[XAJKcoJWb?IFREIDkXaclXHPUYGDA}KOYEcworSD\@IiDWwLosWYBoss`@l@IKUer?QmE
c}rKCAacsPohkHioQwADJOr`OJzARQLoLJEP[d?ir_oKmB?EEshEJKdCauXPGygoIShXSTbBhPRPHp?jIIkCMaiYXBcrDX`kPPKkFOhHLH
c}rKCE?gKRuWegdSSsACVSkTPabAdaJW\I[SPwOj`W_lY@_DeHFHQtBDSWJ_hkDiEB[pkXPeg`PJXaPGmjD?LcwKTBdaqp`qSScFEpDKM`
c}rKCE?gkRUHegdSSsACVShTPabALaJo\I[SPwOj`o_lY@_DbHFHQtBDDXQohkDiEE[pcXPeg`PJXaPGmjD?LcwKTBdaqp`uCAoVEpDKM`
c}rKCE?gkRUHhgegQiA@VSeL`FYeEALWTFcOQ[Hj`oDLYAGEFcdHQ[bAegigjDI[E`kJGiHdWXPLUaPGjfCGLYMGhBdRIs`rAPGfEpPE[`
c}rKCE`gcQoskBecQkAT`P[PJEQMSQ`wXO{QW`WjARImWR?AI{t@DzJbPdI_iY`WEWrK?UQrGHPMsPhGtw`omg?lkJT?Tf@q`LBCesGwQL
c}rKCaag[UOo`TkBRSBEISf@`Ii`LiM`pJaOPMOqPiXMPOEAVKf@I~KBQXU?nGGwIJap?eBdM_jQFOWofaYohDdowLDIHoh[ok@efkB?^_
c}rKCaag[UOw`DkArSBEISe``Ii`LiM`pIbWPMOqRgHMP_BAF]e@YlLBYOU_lIWoIJap?eBdM_jQFOWofaYohDdowLDIHoh[ok@efkB?^_
c}rKCabgCKpYagkQQaQ@VSiH`EqcwiMEDGtWP\ERccBLX@_@]HZASyxComK_o]_{EsKFGgZLOHKJWq_i[XPGsqATpMHIol@ZOcQUbsGsPs
c}rKCe_c[TOa`hkBTWBCwSi``bBALq`X`JDLPUQaL`IjQQ_ALYj@Q|Taon`@NGBgER`q?iROwGpFEhhOxWhoLwU_aLCiWPXkQC[pfkB?^_
c}rKCe_gcNPSaDkOqeADFSMdQsBA[aQplFQGPXTJcHDLPH_@IxjATYVagto`R`DhH`[XGYIo[PGuIpGpYROss[IPKMW`WbG{akCbD{B@KR
c}rKCe_gsSPF`gkAqkADRSDp`Ka`kiIqdJa[PdMBcSGl[@G@MjRAQzdBOsX`KJwHEXSF_dFDohPbBr?jWROcugATDMEMGhHYccQqbqGsRS
c}rKCebgC_PF`UhaRQAC{SePaWaaJb@FdFELQhbaj_gLLB?ARXZ@KyfdIhT@ITKhEIpUGSshcW\PqP_]akGWyAodgL`SEdHqcQcEed_sG\
c}rKCebgC_PF`UhaRQAC{SePaWaaJb@FdFELQhbaj_gLLB?ASyV@JXjdIhT@ITKhEIpUGSshcW\PqP_]akGWyAodgL`SEdHqWJCEeePQG\
c}rKCebgC_oq`RecTDAAxS_|aRAcXJ@MpIkSQ[ajMOEImA_ATWv@IzJdRPB_pLMHDMO]CdBuOG\QeHG]`wOouCgekMPSI\@qSJCFEe`QGZ
c}rKDAJcsIOpgIk`RARCsSX`aciaXiKFpHTWP{?qSsHMDGB@UZRAH{lbPXR?lPhGIpGr?W{XCHGlPhojEFOohHdosLD`EPXXakDMFwB?^A
c}rKDAJcsIOpgIk`RARCsSX`aciaXiKFpHTWP{?qSsHMDGBAqYrAH{lAbXbGlPhGHTHROW{XCHGlPk_jEFOohHdosM`_e@xXakDMFwB?^A
c}rKDAOakMokaWk`UOQFKS{@bgA_xb?udIElP`rbHPoJII_AQyf@LXZapYD`Sh_wITQiGcqeSgpUIooiXRGkwkEaoLSaS[G}@kASdsJGOl
c}rKDAOakMpK`Wk_uOaFKS{@bgA_tb?ydEFMQ`jRHPoJII_AJXj@SyVapiB`Sd`WITQiGcqeSgpUIooiXRGkxIIQoLL@W[G}@kASdsJGOl
c}rKDAOakMpK`Wk_uOaFKS{@bgA_tb?ydEFMQ`jRHPoJII_AQyf@LXZapiB`Sd`WITQiGcqeSgpUIooiXRGkwkEaoLSaS[G}@kASdsJGOl
c}rKDAOgkVPQ`okGqgaAjSchRIR@XILIhHXWPMebcKDL[@G@[gzAHzhB@yBov@_wHa]`GhFJOPKRBq_jWROWtSCTbMEJOh`XcgQqbqGsRc
c}rKDAQ`saPP`YkDTSAePScpJKILEiJg``EiWMJRCMaJF?DAWzRA\SlCt`K`SsCwDBW{cWUx_OWVor?m`HWScXuEcLH`EPXrAM@mFwB?^A
c}rKDEEaSSqWgKkIQ_qbSWL`JAqapQTI\DLWWiKaceHKq_B@azh@[[rBUDF?omakIBZEOS{[CGZKDopO\bJ?dPdosLa_q@xrAKLMFwB?^A
c}rKDERgCKpQ`Qk@rEA@tSTdQXBCLQTElFOePXSJcW_lL@_@JZdAThVBDoT`SRcgD_yJSctPcgqqR``QFhT?tGbJELK`c[?}Gw?jdu@HPY
c}rKDERgC_PJ`MdcTPAC{SeHaXBAFa`JdJELPhbar_gKlB?@RXVAIxjDEXKpHhQqDSii_XTIT?\`iGW]QsP_uDOdWM_kEhHiSJ?mfD_qD[
c}rKDERgC_PJ`MecSpAC{SeHaXBAFa`JdJELPhbaj_gLLB?@QxZAJXfDEdJPHeRIDTQd_XQih?\`iGW]QsP_uCohWM_sDhHiWI_mfDOsD[
c}rKDERgC_PJ`MecSpAC{SeHaXBAFa`JdJELPhbaj_gLLB?@RXVAIxjDETLPHiQiDSqh_XSiX?\`iGW]QsP_uCohWM_sDhHiSJ?mfD_qD[
c}rKDERgC_PJ`MhaRQAC{WeHQXALKYUKXHgsP[UJ`IaMGUOAIyV@SxZAomI`SFdODTHecXLITPPiLL@HXTR?wqDOtLQaWM_|_oQKdxA_pL
c}rKDERgC_PJ`MhaRQAC{WeHQXALKYUKXHgsP[UJ`IaMGUOAIyV@SxZAomI`SFdOETPdcTKiXPHhLT@PYTJ?wqDOtLQaWM_|_oQQdxA_ot
c}rKDERgC_PJ`MhaRQAC{WeHQXALKYUKXHgsP[UJ`IaMGUOAKxV@QyZAomI`SFdODRIecXTETPPYTL@HhLR?wiHOtLS`WM_|_oQKdxA_pL
c}rKDERgC_PJ`MhaRQAC{WeHQXALKYUKXHgsP[UJ`IaMGUOAKxV@QyZAomI`SFdOERQdcTSeXPHXTT@PiLJ?wiHOtLS`WM_|_oQQdxA_ot
c}rKDERgC_pE`RiaQqAC{S`\aQbAJa`ULFQHQj@ir_gKlB?AQzF@LWzdCtg_iM[OEUGlKcxGwo]PePG\aiGoyBOhgLb@DShhDccJFI`KOZ
c}rKSII`S`qEgPgauWAFSOtTHHiKLaciLPiE[KMBOsaKchCAXhV@eWnbQTD_jBaXIFL`GckmGPRaF_pLcJ`GzCGhELqCPaWwUSdKb_yaJK
c}rKSI_cKTOicwgsU@aRaPk``JAcMBCwdPkLQHlaGr[MWF?AdZL@YkrbBq``HYShIx?jGVWDSPQdQoWlB`oWXHy_QH`nOGXwEBFeFe?oXe
c~rKCMIctCPBcIgHOgY@jPidIEbEIZCdhR`CPMOYaXpHJQQEaXFHQtHCbde@RPEoDPqs_he@kgofTH_hkKq_]KP`YLgK`hX[aQUMFMB_^?
c~rKDEQ`sTS@cGaPoaqCNWcpRCaKUYTHX_wwSVCaRcaglIcIQg{HXOyCeoppQTWWDFaTSW\Kg_jBQkGpbLa_mcWOrLaKaT`saaLQbwQcXc
c~rKDER`cSOecEaOs@iCNPqPQWaTIJCdTHqPPYLJ@[sIIj_IMPJHU_fBHc[ghbQtEJaT?hSkgHIMMcOhF\AGm_pFHFodALhsacawEpbCSX
c~rKDER`cSPEcE`Os@iCNQqPQWaLIJCdTHqPPYLJ@[sIIj_HV?VDMIJBDWYpQbLRIR`h?crKWGpJZCGiLUaOm_pDkFodAcxsgo`iEpISXP
